header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 3rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 10px #00000059;
  box-shadow: 0px 5px 10px #00000059;
  display: -ms-grid;
  display: grid;
  grid-template-areas: "header";
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 35px;
  margin: 5px 0px 0px 20px;
}

@media screen and (max-width: 640px) {
  .logo {
    display: none;
  }
}

.newGroupBtn {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  -ms-grid-column-align: end;
  justify-self: end;
  margin-right: 280px;
  margin-top: 5px;
  border: none;
  background: none;
  color: #0015ff;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 640px) {
  .newGroupBtn {
    -ms-grid-column-align: start;
    justify-self: start;
    margin-right: 0;
    margin-left: 10px;
  }
}

.newGroupBtn:hover {
  color: #ff8900;
  text-decoration: none;
}

.welcomeUser {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  -ms-grid-column-align: end;
  justify-self: end;
  margin-right: 90px;
  margin-top: 5px;
  border: none;
  background: none;
  color: #ff8900;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.loginBtn {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  -ms-grid-column-align: end;
  justify-self: end;
  margin-right: 20px;
  margin-top: 5px;
  border: none;
  background: none;
  color: #868686;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.loginBtn:hover {
  color: #ff8900;
  text-decoration: none;
}

.upperGroupArea {
  width: 98%;
  height: 400px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "a1 b1";
  -ms-grid-rows: (400px) [2];
  grid-template-rows: repeat(2, 400px);
  grid-column-gap: 10px;
}

@media screen and (max-width: 640px) {
  .upperGroupArea {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "b1" "a1";
    grid-column-gap: 0;
    grid-row-gap: 10px;
    -ms-grid-rows: 200px 400px;
    grid-template-rows: 200px 400px;
    height: 610px;
  }
}

.eventDetailsPage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a1;
  border-style: solid;
}

.eventDetailsHeader {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3, 1fr;
  grid-template-columns: 3, 1fr;
  grid-template-areas: "a2 b2 c2";
  text-align: center;
  border-bottom: solid;
}

.suggest {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a2;
  margin: 5px;
}

.eventDate {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b2;
  border-right: solid;
  border-left: solid;
}

.leaveEvent {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c2;
  margin: 5px;
}

.eventSuggestions {
  height: 90%;
  overflow-y: scroll;
}

.eventSuggestions::-webkit-scrollbar {
  width: 10px;
}

.eventSuggestions::-webkit-scrollbar-track {
  background: #c7c7c74b;
}

.eventSuggestions::-webkit-scrollbar-thumb {
  background: rgba(163, 163, 163, 0.445);
}

.eventSuggestions::-webkit-scrollbar-thumb:hover {
  background: rgba(97, 97, 97, 0.39);
}

.chatPage {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b1;
  border-style: solid;
}

.suggestionRow::after {
  content: "";
  clear: both;
  display: table;
}

.suggestionColumn {
  float: left;
  width: 50%;
  padding: 8px;
}

@media screen and (max-width: 500px) {
  .suggestionColumn {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */
